<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/%5Cimages/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/%5Cimages/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/%5Cimages/favicon-16x16-next.png">
  <link rel="mask-icon" href="/%5Cimages/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wuyuesong.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="分类账简史 在开始调查分布式账本之前，我对账本的历史做了一些研究。我的发现真的让我对区块链有了正确的认识。 如果你认为“区块链”和“比特币”只是“深度学习”、“智能城市”和“云”之类的技术迷因，那你是可以原谅的。加密货币的投机狂热甚至可能让它们看起来像是人类贪婪的产物，而不是创造力。在历史背景下，区块链只是创建分类账的一种新方法。这就是为什么我认为它会产生持久的影响。在这篇文章中，我举了三个新账本">
<meta property="og:type" content="article">
<meta property="og:title" content="wys的个人博客">
<meta property="og:url" content="https://wuyuesong.github.io/2022/10/24/%E5%8C%BA%E5%9D%97%E9%93%BE/MIT15.S12/MIT15.S2%E9%98%85%E8%AF%BB%E6%9D%90%E6%96%99%E7%BF%BB%E8%AF%913/index.html">
<meta property="og:site_name" content="wys的个人博客">
<meta property="og:description" content="分类账简史 在开始调查分布式账本之前，我对账本的历史做了一些研究。我的发现真的让我对区块链有了正确的认识。 如果你认为“区块链”和“比特币”只是“深度学习”、“智能城市”和“云”之类的技术迷因，那你是可以原谅的。加密货币的投机狂热甚至可能让它们看起来像是人类贪婪的产物，而不是创造力。在历史背景下，区块链只是创建分类账的一种新方法。这就是为什么我认为它会产生持久的影响。在这篇文章中，我举了三个新账本">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-24T14:27:32.531Z">
<meta property="article:modified_time" content="2022-10-24T15:18:18.223Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wuyuesong.github.io/2022/10/24/%E5%8C%BA%E5%9D%97%E9%93%BE/MIT15.S12/MIT15.S2%E9%98%85%E8%AF%BB%E6%9D%90%E6%96%99%E7%BF%BB%E8%AF%913/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> | wys的个人博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?176038d5e76ea511f3c7ecd6a3813b97";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wys的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">你有很多事放不下？做人要潇洒一点~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wuyuesong.github.io/2022/10/24/%E5%8C%BA%E5%9D%97%E9%93%BE/MIT15.S12/MIT15.S2%E9%98%85%E8%AF%BB%E6%9D%90%E6%96%99%E7%BF%BB%E8%AF%913/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wys的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-10-24 22:27:32 / Modified: 23:18:18" itemprop="dateCreated datePublished" datetime="2022-10-24T22:27:32+08:00">2022-10-24</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="分类账简史"><a href="#分类账简史" class="headerlink" title="分类账简史"></a>分类账简史</h1><blockquote>
<p>在开始调查分布式账本之前，我对账本的历史做了一些研究。我的发现真的让我对区块链有了正确的认识。</p>
<p>如果你认为“区块链”和“比特币”只是“深度学习”、“智能城市”和“云”之类的技术迷因，那你是可以原谅的。加密货币的投机狂热甚至可能让它们看起来像是人类贪婪的产物，而不是创造力。在历史背景下，区块链只是创建分类账的一种新方法。这就是为什么我认为它会产生持久的影响。在这篇文章中，我举了三个新账本技术彻底改变社会的例子，并试图说明为什么区块链也会这样做。</p>
</blockquote>
<p><strong>象形文字板（公元前3200年）</strong></p>
<p>5000多年前，古代美索不达米亚人开始在泥板上记录数量。他们把平板分成行和列。在每个单元格中，他们画了一张物品类型的图片，并在上面打了个洞，标明物品的数量。每种类型的物品都有自己的标准象形表示法，使这种分类账语言成为我们发现的最早的人类书写形式。它被称为“原始楔形文字”，因为它后来演变成一种完整的书面语言，称为“楔形文字。”。换句话说，古人在Word之前就发明了Excel！</p>
<p>最早的原始楔形文字大约在公元前3200-3000年来自乌鲁克。与此同时，乌鲁克成为世界上第一座城市，这是成千上万的人第一次在同一地区定居。许多象形文字的具体含义仍然是个谜。我们能做的最好的事情就是研究它们，并对它们的功能和重要性做出合理的猜测。</p>
<p>楔形数字图书馆计划（CDLI）拥有这些迷人平板的可搜索数据库。以下是一些我认为特别值得注意的东西：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://cdli.ucla.edu/search/archival_view.php?ObjectID=P000735">W 05233,b</a>: 分发不同类型的谷物产品，以庆祝女神伊娜娜和夜晚星星的 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Inanna">goddess Inanna</a>. <a target="_blank" rel="noopener" href="https://cdli.ucla.edu/dl/photo/P000735.jpg">IMAGE</a>, <a target="_blank" rel="noopener" href="https://cdli.ucla.edu/search/archival_view.php?ObjectID=P005362">DESCRIPTION</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://cdli.ucla.edu/search/archival_view.php?ObjectID=P005322">MSVO 3, 11</a>: 计算一份订单需要多少大麦粉和麦芽来满足几种啤酒的需求。在反面显示了从每种啤酒的不同量中获得膳食和麦芽总需求量的计算结果。<a target="_blank" rel="noopener" href="https://cdli.ucla.edu/dl/photo/P005322.jpg">IMAGE</a>, <a target="_blank" rel="noopener" href="https://cdli.ucla.edu/dl/lineart/P005322_ld.jpg">DESCRIPTION</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://cdli.ucla.edu/search/archival_view.php?ObjectID=P005393">MSVO 3, 82</a>:  上图。描述了两份大麦。每个孔代表10 gur。一个gur大约等于300升¹，因此每次分配的总量大约为6000升。它的正面和背面都有[圆柱形密封]的印记(<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cylinder_seal)%E4%BB%A5%E8%AF%81%E6%98%8E%E7%9C%9F%E5%AE%9E%E6%80%A7%E3%80%82[IMAGE](https://cdli.ucla.edu/dl/photo/P005393.jpg)">https://en.wikipedia.org/wiki/Cylinder_seal)以证明真实性。[IMAGE](https://cdli.ucla.edu/dl/photo/P005393.jpg)</a>, <a target="_blank" rel="noopener" href="https://cdli.ucla.edu/dl/lineart/P005393_l.jpg">LINE ART</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://cdli.ucla.edu/search/archival_view.php?ObjectID=P005340">MSVO 3, 29</a>: 描述135000升大麦（生产、出借、借用？）超过37个月 <a target="_blank" rel="noopener" href="https://cdli.ucla.edu/dl/photo/P005340.jpg">IMAGE</a>, <a target="_blank" rel="noopener" href="https://cdli.ucla.edu/dl/lineart/P005340_ld.jpg">DESCRIPTION</a></p>
</li>
</ul>
<p>下面是我从中获得的功能的粗略列表：</p>
<ul>
<li><p>每个交易/分配目的的象形描述和其他元数据。</p>
</li>
<li><p>将增量计算分为小计和总计，以便验证计算结果。</p>
</li>
<li><p>指定授权交易的官员的签名。</p>
</li>
<li><p>使用钢瓶密封进行认证的方法。</p>
</li>
<li><p>可以指定日期或持续时间的日期系统。</p>
</li>
</ul>
<p>这是一个惊人的成就，但它们对文明的发展到底意味着什么？随着社会变得越来越人口和复杂，事件记录也变得越来越复杂。能够在记忆之外记录数据显然会使事情变得更有效率，更不容易出错。</p>
<p>我认为平板也有助于促进分工。为了放弃农业生活，拥抱城市职业，你必须能够信任这个系统来养活你。在大型社区中，建立信任可能很困难。在小型农业社区，你可以把大家庭作为你的社交网络，但在城市里，你需要更广泛的合作。原始楔形文字允许合同被写下来，这样以后就不会有争议了。气缸密封提供了一种技术信任机制，使其无可辩驳。一般来说，拥有行政记录可能会使该系统看起来可信、系统和公平。一旦建立了信任和稳定，人们就可以在不关心自身生存的情况下进入专业化。</p>
<p>当然，我们只能推测这些药平板对乌鲁克人口爆炸有多重要。我们可以说的是，分类账的发明与文明的曙光相吻合。</p>
<p><strong>复式登录系统（公元1340年）</strong></p>
<p>大约700年前，意大利北部的商人和放款人之间出现了一种新的会计方法。这种新的分类帐技术使其条目具有逻辑关系。每个项目必须输入两次，一次作为贷方，一次用作借方。根据一些学者的说法，它的传播导致了我们现在所说的“资本主义”。马克思主义经济学家Werner Sombart是最早建立这种联系的人之一⁴:</p>
<blockquote>
<p>资本的概念就是从这种看待事物的方式衍生出来的；可以说，资本作为一个类别，在复式记账之前是不存在的。</p>
</blockquote>
<p>很容易看出他为什么会这么想-复式输入本质上是一种算法，根据以下等式组织企业的交易：</p>
<p>资产=负债+资本</p>
<p>其中“资本”衡量企业所有者的权益。重新排列我们得到的方程式：</p>
<p>资本=资产− 债务</p>
<p>作为企业主，我们必须做的事情应该是显而易见的：在不增加负债的情况下获得更多资产，即最大化资本。因此，桑巴特认为双重进入是向以私人公司最大化资本（即资本主义）为基础的社会转型的必要条件。</p>
<p>该系统的工作方式是从商户的日记账（单分录分类账）中提取交易清单，并将其转移到复式分类账。通过在一个账户中添加一个贷方，在另一个账户添加一个匹配的借方，每个项目进入复式记账系统。对我来说，这是一个非常不直观的例子，所以这里有一个例子：你以5美元的价格卖掉了一件衬衫，而你最初是以3美元的价格买的⁵. 在复式输入系统中，您将：</p>
<ul>
<li><p>贷记你的库存账户（资产账户）3美元。贷记，因为库存是一个资产账户，通过贷记而减少。这张信用卡将衬衫从你的库存中删除。</p>
</li>
<li><p>借记你的“销货成本”账户（资本账户）3美元。借记，因为你丢了一件衬衫，借记是资本账户的减少。</p>
</li>
<li><p>借记你的现金账户（一个资产账户）5美元。借记是因为现金是一个通过借记增加的资产账户。</p>
</li>
<li><p>贷记你的“销售收入”账户（资本账户）5美元。贷记是因为销售收入是一个通过贷记而增加的资本账户。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/23/%E5%8C%BA%E5%9D%97%E9%93%BE/MIT15.S12/MIT15.S2%E9%98%85%E8%AF%BB%E6%9D%90%E6%96%99%E7%BF%BB%E8%AF%912/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/27/cs61c/cs61c_lab1/" rel="next" title="cs61c_lab1">
      cs61c_lab1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%E8%B4%A6%E7%AE%80%E5%8F%B2"><span class="nav-number">1.</span> <span class="nav-text">分类账简史</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  

</body>
</html>
