<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/%5Cimages/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/%5Cimages/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/%5Cimages/favicon-16x16-next.png">
  <link rel="mask-icon" href="/%5Cimages/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"101.35.161.126","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Data Wrangling 以下代码可以查看服务器的日志 1ssh myserver journalctl 需要注意的是 myserver 由，@&lt;\(ip\)地址构成&gt; sed 是一种匹配工具，s 命令的形式如下：s&#x2F;REGEX&#x2F;SUBSTITUTION&#x2F; 其中 REGEX 是正则表达式，而SUBSTITUTION 是替代文本，也就是将匹配到的正则表达式转换为代替文本，默认只">
<meta property="og:type" content="article">
<meta property="og:title" content="Data Wrangling">
<meta property="og:url" content="https://101.35.161.126/2022/03/28/missing-semester/Data%20Wrangling/index.html">
<meta property="og:site_name" content="wys的个人博客">
<meta property="og:description" content="Data Wrangling 以下代码可以查看服务器的日志 1ssh myserver journalctl 需要注意的是 myserver 由，@&lt;\(ip\)地址构成&gt; sed 是一种匹配工具，s 命令的形式如下：s&#x2F;REGEX&#x2F;SUBSTITUTION&#x2F; 其中 REGEX 是正则表达式，而SUBSTITUTION 是替代文本，也就是将匹配到的正则表达式转换为代替文本，默认只">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-28T03:08:27.000Z">
<meta property="article:modified_time" content="2022-03-28T13:08:29.657Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://101.35.161.126/2022/03/28/missing-semester/Data%20Wrangling/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Data Wrangling | wys的个人博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?176038d5e76ea511f3c7ecd6a3813b97";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wys的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">你有很多事放不下？做人要潇洒一点~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://101.35.161.126/2022/03/28/missing-semester/Data%20Wrangling/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wys的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Data Wrangling
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-03-28 11:08:27 / Modified: 21:08:29" itemprop="dateCreated datePublished" datetime="2022-03-28T11:08:27+08:00">2022-03-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Missing-Semester/" itemprop="url" rel="index"><span itemprop="name">Missing-Semester</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="data-wrangling">Data Wrangling</h1>
<p>以下代码可以查看服务器的日志 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh myserver journalctl</span><br></pre></td></tr></table></figure></p>
<p>需要注意的是 <code>myserver</code> 由，<用户名>@&lt;<span class="math inline">\(ip\)</span>地址构成&gt;</用户名></p>
<p><code>sed</code> 是一种匹配工具，<code>s</code> 命令的形式如下：<code>s/REGEX/SUBSTITUTION/</code> 其中 <code>REGEX</code> 是正则表达式，而<code>SUBSTITUTION</code> 是替代文本，也就是将匹配到的正则表达式转换为代替文本，默认只替代一遍。在后面加上<code>g</code> 可以多次匹配。</p>
<p>为了支持更不用加上<code>\</code> 我们需要在<code>sed</code>后加上<code>-E</code></p>
<p>以下是该命令的一些示例用法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">rust@DESKTOP-L4PLVQ4:~$ echo &#x27;aba&#x27; | sed &#x27;s/[ab]//&#x27;</span><br><span class="line">ba</span><br><span class="line">rust@DESKTOP-L4PLVQ4:~$ echo &#x27;bba&#x27; | sed &#x27;s/[ab]//&#x27;</span><br><span class="line">ba</span><br><span class="line">rust@DESKTOP-L4PLVQ4:~$ echo &#x27;bba&#x27; | sed &#x27;s/[ab]//g&#x27;</span><br><span class="line"></span><br><span class="line">rust@DESKTOP-L4PLVQ4:~$ echo &#x27;bbac&#x27; | sed &#x27;s/[ab]//g&#x27;</span><br><span class="line">c</span><br><span class="line">rust@DESKTOP-L4PLVQ4:~$ echo &#x27;bcbzac&#x27; | sed &#x27;s/[ab]//g&#x27;</span><br><span class="line">czc</span><br><span class="line">rust@DESKTOP-L4PLVQ4:~$ echo &#x27;abcaba&#x27; | sed -E &#x27;s/(ab)*//g&#x27;</span><br><span class="line">ca</span><br><span class="line">rust@DESKTOP-L4PLVQ4:~$ echo &#x27;abcaba&#x27; | sed &#x27;s/\(ab\)*//g&#x27;</span><br><span class="line">ca</span><br><span class="line">rust@DESKTOP-L4PLVQ4:~$ echo &#x27;abcabbc&#x27; | sed -E &#x27;s/(ab|bc)*//g&#x27;</span><br><span class="line">c</span><br></pre></td></tr></table></figure>
<p>先把有关 <code>Disconnected from</code> 的日志文件都过滤出来。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo ssh ubuntu@101.35.161.126 &#x27;journalctl </span><br><span class="line">	| grep ssh </span><br><span class="line">	| grep &quot;Disconnected from&quot;&#x27;&gt; ssh.log</span><br></pre></td></tr></table></figure>
<p>以下命令可以将<code>Disconnected from</code> 全部替换为空行。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat ssh.log </span><br><span class="line">	| sed &#x27;s/.*Disconnected from//&#x27;</span><br></pre></td></tr></table></figure>
<p>以下命令可以将整行进行替换。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cat ssh.log </span><br><span class="line">	| sed -E &#x27;s/^.*Disconnected from (invalid |authenticating )?(user .* )?[0-9.]+ port [0-9]+( \[preauth\])?$//&#x27; </span><br><span class="line">	| head -n70</span><br></pre></td></tr></table></figure>
<p>被圆括号内的正则表达式匹配到的文本，都会被存入一系列以编号区分的捕获组中。捕获组的内容可以在替换字符串时使用（有些正则表达式的引擎甚至支持替换表达式本身），例如<code>\1</code>、 <code>\2</code>、<code>\3</code>等等.</p>
<p>因此以下命令可以只保留用户名</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cat ssh.log </span><br><span class="line">	| sed -E &#x27;s/^.*Disconnected from (invalid |authenticating )?user (.*) [0-9.]+ port [0-9]+( \[preauth\])?$/\2/&#x27; </span><br><span class="line">	| head -n70</span><br></pre></td></tr></table></figure>
<p>以下命令可以将查找结果排序：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cat ssh.log </span><br><span class="line">	| sed -E &#x27;s/^.*Disconnected from (invalid |authenticating )?user (.*) [0-9.]+ port [0-9]+( \[preauth\])?$/\2/&#x27; </span><br><span class="line">	| sort</span><br></pre></td></tr></table></figure>
<p>以下代码可以去重并计数：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cat ssh.log </span><br><span class="line">	| sed -E &#x27;s/^.*Disconnected from (invalid |authenticating )?user (.*) [0-9.]+ port [0-9]+( \[preauth\])?$/\2/&#x27; </span><br><span class="line">	| sort </span><br><span class="line">	| uniq -c</span><br></pre></td></tr></table></figure>
<p>以下代码可以查看有多少行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cat ssh.log </span><br><span class="line">	| sed -E &#x27;s/^.*Disconnected from (invalid |authenticating )?user (.*) [0-9.]+ port [0-9]+( \[preauth\])?$/\2/&#x27; </span><br><span class="line">	| sort </span><br><span class="line">	| uniq -c </span><br><span class="line">	| wc -l</span><br></pre></td></tr></table></figure>
<p>以下代码可以查看十个最多的用户名：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cat ssh.log </span><br><span class="line">	| sed -E &#x27;s/^.*Disconnected from (invalid |authenticating )?user (.*) [0-9.]+ port [0-9]+( \[preauth\])?$/\2/&#x27; </span><br><span class="line">	| sort </span><br><span class="line">	| uniq -c </span><br><span class="line">	| sort -nk1,1 </span><br><span class="line">	| tail -n10</span><br></pre></td></tr></table></figure>
<p><code>sort -n</code> 会按照数字顺序对输入进行排序（默认情况下是按照字典序排序 <code>-k1,1</code> 则表示“仅基于以空格分割的第一列进行排序”。<code>,n</code> 部分表示“仅排序到第n个部分”，默认情况是到行尾。就本例来说，针对整个行进行排序也没有任何问题，我们这里主要是为了学习这一用法！</p>
<p><code>awk</code> 可以以列为对象操作数据，而<code>paste -s</code>可以将内容粘贴进一行，<code>d,</code> 可以将一行中的数据用间隔符<code>‘，’</code>分开</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cat ssh.log </span><br><span class="line">	| sed -E &#x27;s/^.*Disconnected from (invalid |authenticating )?user (.*) [0-9.]+ port [0-9]+( \[preauth\])?$/\2/&#x27; </span><br><span class="line">	| sort </span><br><span class="line">	| uniq -c </span><br><span class="line">	| sort -nk1,1 </span><br><span class="line">	| tail -n20 </span><br><span class="line">	| awk &#x27;&#123;print $2&#125;&#x27; </span><br><span class="line">	| paste -sd,</span><br></pre></td></tr></table></figure>
<p>以下命令可以找出只出现一次并且以<code>c</code>开头以<code>c</code>结尾的用户名</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cat ssh.log </span><br><span class="line">	| sed -E &#x27;s/^.*Disconnected from (invalid |authenticating )?user (.*) [0-9.]+ port [0-9]+( \[preauth\])?$/\2/&#x27; </span><br><span class="line">	| sort </span><br><span class="line">	| uniq -c </span><br><span class="line">	| sort -nk1,1 </span><br><span class="line">	| awk &#x27;$1 == 1 &amp;&amp; $2 ~ /^c.*c$/ &#123;print $0&#125;&#x27;</span><br><span class="line">      1 contec</span><br></pre></td></tr></table></figure>
<p>以下两条命令可以起到同样的效果</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cat ssh.log </span><br><span class="line">	| sed -E &#x27;s/^.*Disconnected from (invalid |authenticating )?user (.*) [0-9.]+ port [0-9]+( \[preauth\])?$/\2/&#x27; </span><br><span class="line">	| sort </span><br><span class="line">	| uniq -c </span><br><span class="line">	| sort -nk1,1 </span><br><span class="line">	| awk &#x27;$1 == 1 &amp;&amp; $2 ~ /^c.*c$/ &#123;print $0&#125;&#x27; </span><br><span class="line">	| wc -l</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cat ssh.log </span><br><span class="line">	| sed -E &#x27;s/^.*Disconnected from (invalid |authenticating )?user (.*) [0-9.]+ port [0-9]+( \[preauth\])?$/\2/&#x27; </span><br><span class="line">	| sort </span><br><span class="line">	| uniq -c </span><br><span class="line">	| sort -nk1,1 </span><br><span class="line">	| awk  &#x27;BEGIN &#123;rows = 0 &#125; </span><br><span class="line"><span class="meta">			$</span><span class="bash">1 == 1 &amp;&amp; <span class="variable">$2</span> ~ /^c.*c$/ &#123;rows += 1&#125;</span> </span><br><span class="line">			END &#123; print rows &#125;&#x27;</span><br></pre></td></tr></table></figure>
<p><code>BEGIN</code> 也是一种模式，它会匹配输入的开头（ <code>END</code> 则匹配结尾）。然后，对每一行第一个部分进行累加，最后将结果输出。</p>
<p>事实上，我们完全可以抛弃 <code>grep</code> 和 <code>sed</code> ，因为 <code>awk</code> 就可以<a target="_blank" rel="noopener" href="https://backreference.org/2010/02/10/idiomatic-awk">解决所有问题</a>。但是这样会十分<code>painful</code></p>
<p>bc可以对字符串进行数值计算。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cat ssh.log </span><br><span class="line">	| sed -E &#x27;s/^.*Disconnected from (invalid |authenticating )?user (.*) [0-9.]+ port [0-9]+( \[preauth\])?$/\2/&#x27; </span><br><span class="line">	| sort </span><br><span class="line">	| uniq -c </span><br><span class="line">	| sort -nk1,1 </span><br><span class="line">	| awk &#x27;$1 != 1 &#123; print $1 &#125;&#x27; </span><br><span class="line">	| paste -sd+ </span><br><span class="line">	| bc -l</span><br></pre></td></tr></table></figure>
<p>以上代码可以将数量不是<code>1</code>的用户数相加，先把它们打印到一行用 <code>+</code> 分隔，最后用<code>bc</code>相加。</p>
<p>可以用R语言对数据进行处理</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">cat ssh.log </span><br><span class="line">	| sed -E &#x27;s/^.*Disconnected from (invalid |authenticating )?user (.*) [0-9.]+ port [0-9]+( \[preauth\])?$/\2/&#x27; </span><br><span class="line">	| sort </span><br><span class="line">	| uniq -c </span><br><span class="line">	| sort -nk1,1 </span><br><span class="line">	| awk &#x27;$1 != 1 &#123; print $1 &#125;&#x27; </span><br><span class="line">	| R --slave -e &#x27;x &lt;- scan(file=&quot;stdin&quot;, quiet=TRUE); summary(x)&#x27;</span><br><span class="line">	Min. 1st Qu.  Median    Mean 3rd Qu.    Max.</span><br><span class="line">   2.00    3.00    5.00   68.68    9.00 8121.00</span><br></pre></td></tr></table></figure>
<p>也可以用<code>gunplot</code> 进行绘图,但是bash好像不支持<code>gnuplot</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">cat ssh.log </span><br><span class="line">	| sed -E &#x27;s/^.*Disconnected from (invalid |authenticating )?user (.*) [0-9.]+ port [0-9]+( \[preauth\])?$/\2/&#x27; </span><br><span class="line">	| sort </span><br><span class="line">	| uniq -c </span><br><span class="line">	| sort -nk1,1 </span><br><span class="line">	| awk &#x27;$1 != 1 &#123; print $1 &#125;&#x27; </span><br><span class="line">	| tail -n10</span><br><span class="line">	| gnuplot -p -e &#x27;set boxwidth 0.5; plot &quot;-&quot; using 1:xtic(2) with boxes&#x27;</span><br><span class="line">	</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/27/missing-semester/Shell%20Tools%20and%20Scripting%E8%AF%BE%E5%90%8E%E7%BB%83%E4%B9%A0/" rel="prev" title="Shell Tools and Scripting课后练习">
      <i class="fa fa-chevron-left"></i> Shell Tools and Scripting课后练习
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#data-wrangling"><span class="nav-number">1.</span> <span class="nav-text">Data Wrangling</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
