<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/%5Cimages/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/%5Cimages/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/%5Cimages/favicon-16x16-next.png">
  <link rel="mask-icon" href="/%5Cimages/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"101.35.161.126","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Computing Machinery and Intelligence (1950)  计算机器与智能  1. The Imitation Game  模仿游戏  I propose to consider the question,&#39;Can machines think?’ This should begin with definitions of the meaning of">
<meta property="og:type" content="article">
<meta property="og:title" content="Computing Machinery and Intelligence (1950)">
<meta property="og:url" content="https://101.35.161.126/2021/12/24/%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91/Computing%20Machinery%20and%20Intelligence%20(1950)/index.html">
<meta property="og:site_name" content="wys的个人博客">
<meta property="og:description" content="Computing Machinery and Intelligence (1950)  计算机器与智能  1. The Imitation Game  模仿游戏  I propose to consider the question,&#39;Can machines think?’ This should begin with definitions of the meaning of">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-24T07:20:55.000Z">
<meta property="article:modified_time" content="2021-12-24T10:32:56.068Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://101.35.161.126/2021/12/24/%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91/Computing%20Machinery%20and%20Intelligence%20(1950)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Computing Machinery and Intelligence (1950) | wys的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wys的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://101.35.161.126/2021/12/24/%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91/Computing%20Machinery%20and%20Intelligence%20(1950)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wys的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Computing Machinery and Intelligence (1950)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-12-24 15:20:55 / Modified: 18:32:56" itemprop="dateCreated datePublished" datetime="2021-12-24T15:20:55+08:00">2021-12-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91/" itemprop="url" rel="index"><span itemprop="name">论文翻译</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="computing-machinery-and-intelligence-1950">Computing Machinery and Intelligence (1950)</h2>
<blockquote>
<p>计算机器与智能</p>
</blockquote>
<h3 id="the-imitation-game">1. The Imitation Game</h3>
<blockquote>
<p>模仿游戏</p>
</blockquote>
<p>I propose to consider the question,'Can machines think?’ This should begin with definitions of the meaning of the terms 'machine’ and ‘think’. The definitions might be framed so as to reflect so far as possible the normal use of the words,but this attitude is dangerous. If the meaning of the words 'machine' and 'think' are to be found by examining how they are commonly used it is difficult to escape the conclusion that the meaning and the answer to the question，'Can machines think?'is to be sought in a statistical survey such as a Gallup poll. But this is absurd. Instead of attempting such a definition I shall replace the question by another, which is closely related to it and is expressed in relatively unambiguous words.</p>
<blockquote>
<p>我提议思考这样一个问题，‘机器可以思考吗’。这个问题应该从术语‘机器’和‘思考’这两个术语的意义的定义开始。这些定义也许从反映单词的正常用法而架构，但是这种态度是危险的。如果通过检查单词的一般用法，来得到单词‘机器’和‘思考’的含义，那么将很难不得出这样的结论：问题的意义和答案类似Gallup poll的统计调查中得到。但是这是荒唐的。为了不试图做出这样的定义，我会替换这个问题，它将和之前密切相关并用相对明确的词语。</p>
</blockquote>
<p>The new form of the problem can be described in terms of a game which we call the 'imitation game'.It is played with three people, a man (A), a woman(B),and an interrogator (C) who may be of either sex. The interrogator stays in a room apart from the other two. The object of the game for the interrogator is to determine which of the other two is the man and which is the woman. He knows them by labels X and Y, and at the end of the game he says either 'X is A and Y is B' or 'X is B and Y is A. The interrogator is allowed to put questions to A and B thus:</p>
<p>C: Will X please tell me the length of his or her hair? Now suppose X is actually A, then A must answer. It is A's object in the game to try and cause C to make the wrong identification. His answer might therefore be ‘My hair is shingled,and the longest strands are about nine inches long.'</p>
<blockquote>
<p>新的问题可以描述为一种称之为模拟游戏的游戏。这个游戏有三个参与者，一个男人（A），一个女人（B），和一个可以为任意性别的审问者（C）。审问者呆在一个与其他两个人分开的房间里。这个游戏的目标是让审问者确定哪个房间里的是男人，哪个房间里的是女人。审问者知道两人的标签‘X'和’Y‘，在游戏的结尾他会说’X是A，Y是B‘或者’X是B，Y是A‘。这个审问者将可以给A和B类似这样的问题：</p>
<p>C：X可以告诉我他或她的头发的长度吗？假设X就是A，那么A必须回答。A的目标是让C做出错误的判断。因此他的回答可以是：</p>
<p>我的头发是墙面板式短发发型，最长的一缕大概与9英寸长。</p>
</blockquote>
<span id="more"></span>
<p>In order that tones of voice may not help the interrogator the answers should be written，or better still，typewritten. The ideal arrangement is to have a teleprinter communicating between the two rooms. Alternatively the question and answers can be repeated by an intermediary. The object of the game for the third player(B) is to help the interrogator. The best strategy for her is probably to give truthful answers. She can add such things as 'I am the woman, don't listen to him!' to her answers,but it will avail nothing as the man can make similar remarks.</p>
<blockquote>
<p>为了使声音的音调不能帮助审问者，答案应该被写下来，或者更好是打字。理想的安排方法是两个房间中有一个传真机进行通信。或者由中间人重复问题和回答。第三个玩家B的目的是帮助审讯者。对她来说最好的策略是给出正确的答案。她可以在她的回答上加上’我是女的，别听他的‘。但是这并没有什么卵用，因为哪个男的也可以说类似的话。</p>
</blockquote>
<p>We now ask the question, 'What will happen when a machine takes the part of A in this game?' Will the interrogator decide wrongly as often when the game is played like this as he does when the game is played between a man and a woman?These questions replace our original,'Can machines think?'</p>
<blockquote>
<p>我们现在提出一个问题：‘当机器承担A这个角色的时候，会发生什么’，审问机做出的错误决策会像这个游戏在男人和女人之间做游戏一样多吗？这个问题代替了我们之前的问题’机器会思考吗‘。</p>
</blockquote>
<h3 id="critique-of-the-new-problem">2.Critique of the New Problem</h3>
<blockquote>
<p>对于新问题的评论</p>
</blockquote>
<p>As well as asking, ‘What is the answer to this new form of the question’, one may ask, ‘Is this new question a worthy one to investigate?’ This latter question we investigate without further ado, thereby cutting short an infinite regress.</p>
<blockquote>
<p>除了问’新问题的答案是什么‘，我们还能问’这个问题是一个值得研究的问题吗‘。后面的问题我们将立即研究，来避免进入无限循环。</p>
</blockquote>
<p>The new problem has the advantage of drawing a fairly sharp line between the physical and the intellectual capacities of a man. No engineer or chemist claims to be able to produce a material which is indistinguishable from the human skin . It is possible that at some time this might be done,but even supposing this invention available we should feel there was little point in trying to make a 'thinking machine’ more human by dressing it up in such artificial flesh. The form in which we have set the problem reflects this fact in the condition which prevents the interrogator from seeing or touching the other competitors，or hearing their voices. Some other advantages of the proposed criterion may be shown up by specimen questions and answers. Thus:</p>
<blockquote>
<p>这个新问题的优点是将身体特征和智力特征划出了一道清晰的分界线。没有工程师或者化学家声称可以造出和人类皮肤无法区别的材料。未来的某一时间也许可以，但即使假设这种发明是可行的，我们也应该意识到，通过将“思维机器”包装成这种人造肉体，试图使其更人性化是毫无意义的。我们设置问题的形式反映了我们阻止审问者看到或触碰到其他参与者，或听到他们声音的事实。关于这些提出标准的其他的优点可以通过一些样例问题和回答来显示。</p>
</blockquote>
<p>Q: Please write me a sonnet on the subject of the Forth Bridge.</p>
<p>A: Count me out on this one. I never could write poetry.</p>
<p>Q: Add 34957 to 70764.</p>
<p>A: (Pause about 30 seconds and then give as answer) 105621.</p>
<p>Q: Do you play chess?</p>
<p>A: Yes.</p>
<p>Q: I have K at my K1, and no other pieces. You have only K at K6 and R at R1. It is your move. What do you play? A: (After a pause of 15 seconds) R-R8 mate.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/12/%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B2/%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B2%E7%AC%94%E8%AE%B0/" rel="prev" title="西方哲学史">
      <i class="fa fa-chevron-left"></i> 西方哲学史
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/15/wireshark/" rel="next" title="wireshark">
      wireshark <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#computing-machinery-and-intelligence-1950"><span class="nav-number">1.</span> <span class="nav-text">Computing Machinery and Intelligence (1950)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#the-imitation-game"><span class="nav-number">1.1.</span> <span class="nav-text">1. The Imitation Game</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#critique-of-the-new-problem"><span class="nav-number">1.2.</span> <span class="nav-text">2.Critique of the New Problem</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
