<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/%5Cimages/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/%5Cimages/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/%5Cimages/favicon-16x16-next.png">
  <link rel="mask-icon" href="/%5Cimages/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wuyuesong.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="事务和并发I1 导言在现实中，我们通常不会一次只有一个人访问数据库。许多用户可以一次向数据库发出请求，这可能会导致并发问题。当一个用户写入，然后另一个用户从同一资源读取时会发生什么？如果两个用户都试图写入同一资源，会怎么样？如果不小心，当几个用户同时使用数据库时，我们可能会遇到几个问题：  读取不一致：用户仅读取更新内容的一部分。  ​                –用户1更新表1，然后更新表2">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库————事务和并发I">
<meta property="og:url" content="https://wuyuesong.github.io/2022/08/25/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_9/index.html">
<meta property="og:site_name" content="wys的个人博客">
<meta property="og:description" content="事务和并发I1 导言在现实中，我们通常不会一次只有一个人访问数据库。许多用户可以一次向数据库发出请求，这可能会导致并发问题。当一个用户写入，然后另一个用户从同一资源读取时会发生什么？如果两个用户都试图写入同一资源，会怎么样？如果不小心，当几个用户同时使用数据库时，我们可能会遇到几个问题：  读取不一致：用户仅读取更新内容的一部分。  ​                –用户1更新表1，然后更新表2">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wuyuesong.github.io/2022/08/25/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_9/image-20220909224821229.png">
<meta property="og:image" content="https://wuyuesong.github.io/2022/08/25/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_9/image-20220909225002022.png">
<meta property="og:image" content="https://wuyuesong.github.io/2022/08/25/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_9/image-20220909225647741.png">
<meta property="og:image" content="https://wuyuesong.github.io/2022/08/25/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_9/image-20220909225737778.png">
<meta property="article:published_time" content="2022-08-25T02:27:27.000Z">
<meta property="article:modified_time" content="2022-09-15T12:41:56.234Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wuyuesong.github.io/2022/08/25/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_9/image-20220909224821229.png">

<link rel="canonical" href="https://wuyuesong.github.io/2022/08/25/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>数据库————事务和并发I | wys的个人博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?176038d5e76ea511f3c7ecd6a3813b97";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wys的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">你有很多事放不下？做人要潇洒一点~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wuyuesong.github.io/2022/08/25/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wys的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库————事务和并发I
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-08-25 10:27:27" itemprop="dateCreated datePublished" datetime="2022-08-25T10:27:27+08:00">2022-08-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-09-15 20:41:56" itemprop="dateModified" datetime="2022-09-15T20:41:56+08:00">2022-09-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="事务和并发I"><a href="#事务和并发I" class="headerlink" title="事务和并发I"></a>事务和并发I</h1><h2 id="1-导言"><a href="#1-导言" class="headerlink" title="1 导言"></a>1 导言</h2><p>在现实中，我们通常不会一次只有一个人访问数据库。许多用户可以一次向数据库发出请求，这可能会导致并发问题。当一个用户写入，然后另一个用户从同一资源读取时会发生什么？如果两个用户都试图写入同一资源，会怎么样？如果不小心，当几个用户同时使用数据库时，我们可能会遇到几个问题：</p>
<ul>
<li>读取不一致：用户仅读取更新内容的一部分。</li>
</ul>
<p>​                –用户1更新表1，然后更新表2。</p>
<p>​                –用户2读取表2（用户1尚未更新），然后读取表1（用户1已更新），因此它以中间状态读取数据库</p>
<ul>
<li>丢失更新：两个用户试图更新同一记录，因此其中一个更新丢失。对于</li>
</ul>
<p>​            例子：</p>
<p>​                –用户1将玩具的价格更新为价格*2。</p>
<p>​                –用户2将玩具的价格更新为价格+5，取消了用户1的更新</p>
<ul>
<li>脏读：一个用户读取从未提交的更新。</li>
</ul>
<p>​                –用户1更新玩具的价格，但这会被中止。</p>
<p>​                –用户2在回滚之前读取更新。</p>
<h2 id="2-事务"><a href="#2-事务" class="headerlink" title="2 事务"></a>2 事务</h2><p>我们解决这些问题的方法是定义一组关于操作的规则和保证。我们将通过使用事务来实现这一点。transaction1是应作为单个逻辑原子单元执行的多个动作的序列。交易保证ACID特性，以避免上述问题：</p>
<ul>
<li><p>原子性：事务以两种方式结束：提交或中止。原子性意味着Xact中的所有动作都发生，或者没有发生。</p>
</li>
<li><p>一致性：如果DB开始一致，则在Xact结束时结束一致。</p>
</li>
<li><p>隔离：每个Xact的执行与其他执行隔离。实际上，DBMS将交错许多XACT的动作，而不是按顺序依次执行。DBMS将确保每个Xact的执行就像它自己运行一样。</p>
</li>
<li><p>持续性：如果Xact提交，其影响将持续。承诺的Xact的效果必须在失败后仍然存在。</p>
</li>
</ul>
<span id="more"></span>
<h2 id="3并发控制"><a href="#3并发控制" class="headerlink" title="3并发控制"></a>3并发控制</h2><p>在本说明中，我们将讨论如何强制执行事务的隔离属性（我们将在关于恢复的说明中了解如何强制执行其他属性）。为此，我们将分析显示操作执行顺序的事务调度。这些操作包括：开始、读取、写入、提交和中止。确保隔离的最简单方法是在开始下一个事务的操作之前，将一个事务中的所有操作运行到完成。这被称为序列计划。例如，以下计划是串行计划，因为T1的操作在T2运行之前完全运行。</p>
<p><img src="/2022/08/25/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_9/image-20220909224821229.png" alt></p>
<p>然而，这些调度的问题在于，在启动另一个事务之前等待整个事务完成是没有效率的。理想情况下，我们希望获得与串行调度相同的结果（因为我们知道串行调度是正确的），同时也获得同时运行调度的性能优势。基本上，我们正在寻找一个等同于串行计划的计划。对于等效的明细表，它们必须满足以下三条规则：</p>
<ol>
<li><p>它们涉及相同的事务</p>
</li>
<li><p>单个事务中的操作顺序相同</p>
</li>
<li><p>它们都使数据库处于相同的状态</p>
</li>
</ol>
<p>如果我们找到一个结果等同于串行调度的调度，我们将该调度称为可串行化。例如，以下计划是可序列化的，因为它与上面的计划等效。您可以执行以下计划，并看到资源A和资源B最终具有与上述串行计划相同的值。</p>
<p><img src="/2022/08/25/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_9/image-20220909225002022.png" alt></p>
<p>现在的问题是：我们如何确保两个调度使数据库处于相同的最终状态，而不运行整个调度以查看结果？我们可以通过寻找冲突的操作来做到这一点。对于两个冲突的操作，它们必须满足以下三个规则：</p>
<ol>
<li><p>操作来自不同的事务</p>
</li>
<li><p>两个事务在同一资源上运行</p>
</li>
<li><p>至少一个操作是写操作</p>
</li>
</ol>
<p>然后我们检查两个调度是否以相同的方式对每对冲突操作排序。如果他们这样做了，我们可以确定数据库最终将处于相同的最终状态。当两个调度以相同的方式排列其冲突操作时，称为冲突等价，这是比等价更强的条件。</p>
<p>现在，我们有了一种方法来确保两个调度以相同的最终状态离开数据库，我们可以在不运行整个调度的情况下检查一个调度是否与串行调度冲突。我们称之为冲突的调度相当于某些串行调度冲突可串行化。注意：如果调度S是冲突可序列化的，则意味着它是可序列化的。</p>
<h2 id="3-1冲突依赖图"><a href="#3-1冲突依赖图" class="headerlink" title="3.1冲突依赖图"></a>3.1冲突依赖图</h2><p>现在，我们有了一种检查时间表是否可序列化的方法！我们可以检查调度是否与某个串行调度冲突等价，因为冲突可序列化意味着可序列化。我们可以通过构建依赖关系图来检查冲突序列化性。依赖关系图具有以下结构：</p>
<ul>
<li><p>每个Xact一个节点</p>
</li>
<li><p>从$T_i$到$T_j$的边缘，如果：</p>
</li>
</ul>
<p>​            –$Ti$的操作$O_i$与$T_j$的操作$O_j$冲突</p>
<p>​            –$O_i$出现在时间表中的时间早于$O_j$</p>
<p>当且仅当其依赖关系图是非循环的时，调度是可冲突序列化的。所以我们所要做的就是检查图是否是非循环的，以确定它是可序列化的！</p>
<p>让我们看两个例子：</p>
<ul>
<li>以下计划是可冲突序列化的，冲突图是非循环的。有两种相互冲突的操作：</li>
</ul>
<p>​            –T1读取A，然后T2写入A。因此，从T1到T2将有一个边沿。</p>
<p>​            –T1向A写入，然后T2从A读取。由于T1到T2之间已经存在一条边，因此我们不必再次添加该边。</p>
<p><img src="/2022/08/25/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_9/image-20220909225647741.png" alt></p>
<ul>
<li>以下计划不可冲突序列化，且冲突图不是非循环的。一些冲突操作：</li>
</ul>
<p>​            –T1读取A，然后T2写入A。因此，从T1到T2将有一个边沿。</p>
<p>​            –T2写入B，然后T1读取B。因此，T2到T1之间会有一条边沿。</p>
<p><img src="/2022/08/25/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_9/image-20220909225737778.png" alt></p>
<h2 id="4-结论"><a href="#4-结论" class="headerlink" title="4.结论"></a>4.结论</h2><p>在本文中，我们删除了迄今为止的天真假设，即一次只允许一个用户访问数据库。我们讨论了如果我们的数据库不能保证ACID性质，可能出现的潜在异常。我们了解了事务如何是一种强大的机制，用于封装应作为单个逻辑原子单元执行的一系列操作。在下一个注释中，我们将讨论如何为事务调度实际实施冲突序列化。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/20/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_8/" rel="prev" title="数据库————查询优化">
      <i class="fa fa-chevron-left"></i> 数据库————查询优化
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/30/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_10/" rel="next" title="数据库————事务与并发 II">
      数据库————事务与并发 II <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E5%92%8C%E5%B9%B6%E5%8F%91I"><span class="nav-number">1.</span> <span class="nav-text">事务和并发I</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AF%BC%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">1 导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BA%8B%E5%8A%A1"><span class="nav-number">1.2.</span> <span class="nav-text">2 事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6"><span class="nav-number">1.3.</span> <span class="nav-text">3并发控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1%E5%86%B2%E7%AA%81%E4%BE%9D%E8%B5%96%E5%9B%BE"><span class="nav-number">1.4.</span> <span class="nav-text">3.1冲突依赖图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%BB%93%E8%AE%BA"><span class="nav-number">1.5.</span> <span class="nav-text">4.结论</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    /*
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };*/
    window.MathJax = {
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
