<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/%5Cimages/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/%5Cimages/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/%5Cimages/favicon-16x16-next.png">
  <link rel="mask-icon" href="/%5Cimages/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wuyuesong.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="事务与并发 II1 导言在最后一个注释中，我们介绍了作为ACID性质之一的隔离概念。让我们在这里重新审视我们的定义：  隔离：每个Xact的执行与其他执行隔离。实际上，DBMS将交错许多XACT的动作，而不是按顺序依次执行。DBMS将确保每个Xact的执行就像它自己运行一样。  本说明将详细介绍DBMS如何能够在保证隔离的同时交错许多事务的操作。 2.两阶段锁什么是锁，为什么它们有用？锁基本上允许">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库————事务与并发 II">
<meta property="og:url" content="https://wuyuesong.github.io/2022/08/30/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_10/index.html">
<meta property="og:site_name" content="wys的个人博客">
<meta property="og:description" content="事务与并发 II1 导言在最后一个注释中，我们介绍了作为ACID性质之一的隔离概念。让我们在这里重新审视我们的定义：  隔离：每个Xact的执行与其他执行隔离。实际上，DBMS将交错许多XACT的动作，而不是按顺序依次执行。DBMS将确保每个Xact的执行就像它自己运行一样。  本说明将详细介绍DBMS如何能够在保证隔离的同时交错许多事务的操作。 2.两阶段锁什么是锁，为什么它们有用？锁基本上允许">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wuyuesong.github.io/2022/08/30/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_10/image-20220910085705898.png">
<meta property="og:image" content="https://wuyuesong.github.io/2022/08/30/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_10/image-20220910090520577.png">
<meta property="og:image" content="https://wuyuesong.github.io/2022/08/30/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_10/image-20220910090711070.png">
<meta property="og:image" content="https://wuyuesong.github.io/2022/08/30/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_10/image-20220910090938990.png">
<meta property="og:image" content="https://wuyuesong.github.io/2022/08/30/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_10/image-20220910092234448.png">
<meta property="og:image" content="https://wuyuesong.github.io/2022/08/30/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_10/image-20220910093625691.png">
<meta property="og:image" content="https://wuyuesong.github.io/2022/08/30/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_10/image-20220910094202055.png">
<meta property="og:image" content="https://wuyuesong.github.io/2022/08/30/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_10/image-20220910192857931.png">
<meta property="og:image" content="https://wuyuesong.github.io/2022/08/30/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_10/image-20220910220056954.png">
<meta property="article:published_time" content="2022-08-30T02:27:27.000Z">
<meta property="article:modified_time" content="2022-09-15T12:41:49.131Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wuyuesong.github.io/2022/08/30/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_10/image-20220910085705898.png">

<link rel="canonical" href="https://wuyuesong.github.io/2022/08/30/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_10/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>数据库————事务与并发 II | wys的个人博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?176038d5e76ea511f3c7ecd6a3813b97";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wys的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">你有很多事放不下？做人要潇洒一点~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wuyuesong.github.io/2022/08/30/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wys的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库————事务与并发 II
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-08-30 10:27:27" itemprop="dateCreated datePublished" datetime="2022-08-30T10:27:27+08:00">2022-08-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-09-15 20:41:49" itemprop="dateModified" datetime="2022-09-15T20:41:49+08:00">2022-09-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="事务与并发-II"><a href="#事务与并发-II" class="headerlink" title="事务与并发 II"></a>事务与并发 II</h1><h2 id="1-导言"><a href="#1-导言" class="headerlink" title="1 导言"></a>1 导言</h2><p>在最后一个注释中，我们介绍了作为ACID性质之一的隔离概念。让我们在这里重新审视我们的定义：</p>
<ul>
<li>隔离：每个Xact的执行与其他执行隔离。实际上，DBMS将交错许多XACT的动作，而不是按顺序依次执行。DBMS将确保每个Xact的执行就像它自己运行一样。</li>
</ul>
<p>本说明将详细介绍DBMS如何能够在保证隔离的同时交错许多事务的操作。</p>
<h2 id="2-两阶段锁"><a href="#2-两阶段锁" class="headerlink" title="2.两阶段锁"></a>2.两阶段锁</h2><p>什么是锁，为什么它们有用？锁基本上允许事务读取和写入数据。例如，如果事务T1正在从资源A读取数据，则需要确保没有其他事务同时修改资源A。因此，想要读取数据的事务将请求在适当资源上的共享（S）锁，而想要写入数据的事务则将请求在相应资源上的排他（X）锁。只有一个事务可以对资源持有独占锁，但许多事务可以对数据持有共享锁。两阶段锁定（2PL）是一种确保数据库使用冲突可串行化调度的方案。2PL的两个规则是：</p>
<ul>
<li><p>交易必须在读取前获得S（共享）锁，在写入前获得X（独占）锁。</p>
</li>
<li><p>在释放任何锁后，事务无法获取新锁——这是通过锁定实现可串行化的关键！</p>
</li>
</ul>
<p><img src="/2022/08/30/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_10/image-20220910085705898.png" alt></p>
<p>这样做的问题是它不能防止级联中止。例如</p>
<ul>
<li><p>T1更新资源A，然后释放对A的锁定。</p>
</li>
<li><p>T2从A读取。</p>
</li>
<li><p>T1中断。</p>
</li>
<li><p>在这种情况下，T2也必须中止，因为它读取了未提交的值A。</p>
</li>
</ul>
<p>为了解决这个问题，我们将使用严格的两相锁定。严格的2PL与2PL相同，只是当事务完成时所有锁一起释放。</p>
<p><img src="/2022/08/30/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_10/image-20220910090520577.png" alt></p>
<span id="more"></span>
<h2 id="3-锁管理"><a href="#3-锁管理" class="headerlink" title="3 锁管理"></a>3 锁管理</h2><p>现在我们知道了锁的用途和类型。我们将了解锁管理器1如何管理这些锁和解锁（或获取和释放）请求，以及它如何决定何时授予锁。</p>
<p>LM维护一个哈希表，该哈希表以被锁定资源的名称为键。每个条目包含一个授权集（一组授权锁/持有每个资源锁的事务）、锁类型（S或X或我们尚未引入的类型）和等待队列（由于与已授权的锁冲突而无法满足的锁请求队列）。见下图：</p>
<p><img src="/2022/08/30/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_10/image-20220910090711070.png" alt></p>
<p>当锁请求到达时，锁管理器将检查授权集中或等待队列中的任何Xact是否需要冲突锁。如果是，请求者将被放入等待队列。如果不是，则请求者被授予锁，并被放入授权集。</p>
<p>此外，Xacts可以请求锁升级：这是具有共享锁的Xact可以请求升级到独占锁的情况。锁管理器将在队列的前面添加此升级请求。</p>
<p>下面是一些如何处理队列的伪代码；请注意，它并没有明确说明在促销等情况下应该做什么，但这是一个很好的概述。</p>
<p><img src="/2022/08/30/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_10/image-20220910090938990.png" alt></p>
<p>请注意，此实现不允许队列跳过。当请求在队列跳过实现下到达时，我们首先检查是否可以根据资源上持有的锁授予锁；如果无法授予锁，则将其放在队列的后面。释放锁并处理队列时，授予与当前持有的锁兼容的任何锁</p>
<p>有关队列跳过和伪代码的示例，请参阅附录。然而，它依赖于您对多粒度锁定的理解，因此请确保先阅读第7节以理解示例。</p>
<h2 id="4-死锁"><a href="#4-死锁" class="headerlink" title="4 死锁"></a>4 死锁</h2><p>我们现在有了一个锁管理器，如果存在冲突锁，它将请求者放入等待队列。但是，如果T1和T2都持有资源上的S锁，并且都尝试升级到X，会发生什么？T1将等待T2释放S锁，以便它可以获得X锁，而T2将等待T1释放S，以便它能够获得X锁。此时，两个事务都无法获得X锁，因为它们正在等待对方！这称为死锁，一个XACT循环等待锁被彼此释放。</p>
<h2 id="4-1避免"><a href="#4-1避免" class="headerlink" title="4.1避免"></a>4.1避免</h2><p>解决死锁的一种方法是尽量避免陷入死锁。我们将根据年龄分配Xact的优先级：现在-开始时间。如果$T_i$想获得$T_j$持有的锁，我们有两种选择：</p>
<ul>
<li>Wait-Die:        如果$T_i$具有更高的优先级，则$T_i$等待$T_j$；否则$T_i$将中止</li>
<li>Wound-Wait: 如果$T_i$具有更高的优先级，$T_j$中止；否则，$T_i$会等待</li>
</ul>
<p><img src="/2022/08/30/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_10/image-20220910092234448.png" alt></p>
<h2 id="4-2检测"><a href="#4-2检测" class="headerlink" title="4.2检测"></a>4.2检测</h2><p>虽然我们在上面的方法中避免了死锁，但我们最终中止了许多事务！相反，我们可以尝试检测死锁，如果发现死锁，则中止死锁中的一个事务，以便其他事务可以继续。</p>
<p>我们将通过创建和维护“等待”图来检测死锁。如果满足以下条件，该图对于每个Xact将有一个节点，并且从$T_i$到$T_j$有一条边，如果：</p>
<ul>
<li>$T_j$ 持有资源X的锁</li>
<li>$T_i$ 尝试获取资源X上的锁，但是$T_i$ 在拿到期望的锁之前， $T_j$ 必须释放在资源X上的锁</li>
</ul>
<p>例如，下图具有从T1到T2的边，因为T2获取B上的锁后，T1尝试获取B上冲突的锁。因此，T1等待T2。</p>
<p><img src="/2022/08/30/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_10/image-20220910093625691.png" alt></p>
<p>如果一个事务$T_i$正在等待另一个事务$T_j$（即，从$T_i$到$T_j$有一条边），则$T_i$不能获取任何新锁。因此，事务 $T_k$ 将不会等待资源X上的 $T_i$，除非 $T_i$ 在开始等待 $T_j$ 之前获得了X上的冲突锁。</p>
<p>考虑下面的示例，同时请记住，调度中只显示锁获取，而不是锁释放。</p>
<p><img src="/2022/08/30/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_10/image-20220910094202055.png" alt></p>
<p>当$T_2$ 请求一个在资源A上冲突的S锁的时候，从$T_2$ 到  $T_1$ 将连一条边，因为 $T_1$ 持有 X 锁 。当 $T_2$ 等待 $T_1$ 结束资源A的使用的时候，$T_2$ 中的任何操作都不能执行，直到他被移除等待队列。这也是为什么 $T_3$ 在请求B上的S锁时，不用等待 $T_2$ ，因为$T_2$ 在等待$T_1$的过程中从来没有获取到B上的X锁。 同样的，当 $T_3$ 想要获得A上的X锁的时候 ，只用等待 $T_1$ 因为在这个时候只有$T_1$ 在资源 A 上和$T_3$ 有互斥的锁。注意在这个时候$T_2$ 和 $T_3$ 在资源 A 的等待队列里。</p>
<p>我们将定期检查图中表示死锁的循环。如果发现一个循环，我们将在循环中“杀死”一个Xact并中止它以打破循环。</p>
<p>重要提示：“等待”图用于周期检测，与我们之前讨论的冲突依赖关系图（在前一个note中）不同，后者用于确定事务调度是否可序列化。</p>
<h2 id="5-锁粒度"><a href="#5-锁粒度" class="headerlink" title="5 锁粒度"></a>5 锁粒度</h2><p>现在我们已经理解了锁定的概念，我们想知道实际锁定什么。是否要锁定包含要写入的数据的元组？还是页面？还是桌子？或者甚至是整个数据库，以便在我们处理数据库时，没有事务可以写入该数据库？正如你所猜测的，我们所做的决定将根据我们所处的情况有很大的不同。</p>
<p>让我们将数据库系统视为以下树：</p>
<p><img src="/2022/08/30/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_10/image-20220910192857931.png" alt></p>
<p>顶层是数据库。下一级是表，后面是表的页面。最后，表本身的记录是树中的最低级别。</p>
<p>请记住，当我们在一个节点上放置一个锁时，我们也会隐式地锁定它的所有子节点（直观地说，可以这样想：如果您在一个页面上放置了一个锁，那么您就隐式地在所有记录上放置了锁，并阻止其他任何人修改它）。因此，您可以看到我们希望如何能够向数据库系统指定我们真正希望将锁放在哪个级别；它允许我们在树的不同级别上放置锁。</p>
<p>我们将有以下新的锁定模式：</p>
<ul>
<li><p>IS：更精细的粒度的S意向锁。</p>
</li>
<li><p>IX：更精细的粒度d额X意向锁。注意：两个事务可以在同一资源上放置一个IX锁——它们在这一点上没有直接冲突，因为它们可以在两个不同的子级上放置X锁！因此，我们将其留给数据库管理器，以确保它们不会在同一节点上放置X锁，同时允许在同一资源上使用两个IX锁。</p>
</li>
<li>SIX：等价于同时施加了S锁和IX锁。如果我们希望防止任何其他事务修改较低级别的资源，但希望允许它们读取较低级别，则这很有用。在这里，我们说在这个级别上，我要求共享锁；现在，任何其他事务都不能对该子树中的任何内容声明独占锁（但是，它可能会对未被该事务修改的内容声明共享锁，即我们不会将X锁置于其上的内容。这留给数据库系统处理）。</li>
</ul>
<p>有趣的是，请注意，任何其他事务都不能在具有SIX锁的节点上声明S锁，因为这将在整个树上放置两个事务的共享锁，这将阻止我们修改该子树中的任何内容。唯一与SIX锁兼容的锁是IS。</p>
<p>以下是兼容性矩阵：；将轴解释为事务T1和事务T2。例如，考虑条目X，S–这意味着T1不可能在资源上持有X锁，而T2在同一资源上持有S锁。NL代表无锁。</p>
<p><img src="/2022/08/30/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_10/image-20220910220056954.png" alt></p>
<h3 id="5-1-多粒度锁定协议"><a href="#5-1-多粒度锁定协议" class="headerlink" title="5.1 多粒度锁定协议"></a>5.1 多粒度锁定协议</h3><ol>
<li><p>每个Xact从层次结构的根开始。</p>
</li>
<li><p>要在节点上获得S或IS锁，必须在父节点上保持IS或IX。</p>
</li>
<li><p>要在节点上获得X或IX，必须在父节点上保持IX或SIX。</p>
</li>
<li><p>必须以自下而上的顺序释放锁。</p>
</li>
<li><p>还实施了2阶段和锁兼容性矩阵规则</p>
</li>
<li><p>协议是正确的，因为它相当于在层次结构的叶级直接设置锁。</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/25/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_9/" rel="prev" title="数据库————事务和并发I">
      <i class="fa fa-chevron-left"></i> 数据库————事务和并发I
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/05/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_11/" rel="next" title="数据库————恢复">
      数据库————恢复 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E4%B8%8E%E5%B9%B6%E5%8F%91-II"><span class="nav-number">1.</span> <span class="nav-text">事务与并发 II</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AF%BC%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">1 导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B8%A4%E9%98%B6%E6%AE%B5%E9%94%81"><span class="nav-number">1.2.</span> <span class="nav-text">2.两阶段锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%94%81%E7%AE%A1%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">3 锁管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%AD%BB%E9%94%81"><span class="nav-number">1.4.</span> <span class="nav-text">4 死锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1%E9%81%BF%E5%85%8D"><span class="nav-number">1.5.</span> <span class="nav-text">4.1避免</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2%E6%A3%80%E6%B5%8B"><span class="nav-number">1.6.</span> <span class="nav-text">4.2检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E9%94%81%E7%B2%92%E5%BA%A6"><span class="nav-number">1.7.</span> <span class="nav-text">5 锁粒度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E5%A4%9A%E7%B2%92%E5%BA%A6%E9%94%81%E5%AE%9A%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.7.1.</span> <span class="nav-text">5.1 多粒度锁定协议</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
