<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/%5Cimages/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/%5Cimages/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/%5Cimages/favicon-16x16-next.png">
  <link rel="mask-icon" href="/%5Cimages/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"101.35.161.126","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="恢复 1. 动机 在前面的模块中，我们讨论了事务的ACID属性。在本文中，我们将讨论如何使数据库具有故障恢复能力。我们将在本注释中学习如何实施的两个ACID属性是：  持久性：如果事务完成（提交），我们将永远不会丢失事务的结果。 原子性：事务中的所有或所有操作都将保持。这意味着我们永远不会让数据库处于中间状态。例如，在CalCentral中交换类。有两个操作：删除旧类和添加新类。如果数据">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库————恢复">
<meta property="og:url" content="https://101.35.161.126/2022/09/05/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_11/index.html">
<meta property="og:site_name" content="wys的个人博客">
<meta property="og:description" content="恢复 1. 动机 在前面的模块中，我们讨论了事务的ACID属性。在本文中，我们将讨论如何使数据库具有故障恢复能力。我们将在本注释中学习如何实施的两个ACID属性是：  持久性：如果事务完成（提交），我们将永远不会丢失事务的结果。 原子性：事务中的所有或所有操作都将保持。这意味着我们永远不会让数据库处于中间状态。例如，在CalCentral中交换类。有两个操作：删除旧类和添加新类。如果数据">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://101.35.161.126/2022/09/05/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_11/image-20220913204008887.png">
<meta property="og:image" content="https://101.35.161.126/2022/09/05/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_11/image-20220913205955915.png">
<meta property="og:image" content="https://101.35.161.126/2022/09/05/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_11/image-20220913210112697.png">
<meta property="article:published_time" content="2022-09-05T02:27:27.000Z">
<meta property="article:modified_time" content="2022-09-15T12:38:16.649Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://101.35.161.126/2022/09/05/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_11/image-20220913204008887.png">

<link rel="canonical" href="https://101.35.161.126/2022/09/05/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_11/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>数据库————恢复 | wys的个人博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?176038d5e76ea511f3c7ecd6a3813b97";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wys的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">你有很多事放不下？做人要潇洒一点~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://101.35.161.126/2022/09/05/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wys的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库————恢复
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-09-05 10:27:27" itemprop="dateCreated datePublished" datetime="2022-09-05T10:27:27+08:00">2022-09-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-09-15 20:38:16" itemprop="dateModified" datetime="2022-09-15T20:38:16+08:00">2022-09-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="恢复">恢复</h1>
<h2 id="动机">1. 动机</h2>
<p>在前面的模块中，我们讨论了事务的ACID属性。在本文中，我们将讨论如何使数据库具有故障恢复能力。我们将在本注释中学习如何实施的两个ACID属性是：</p>
<ol type="1">
<li><p>持久性：如果事务完成（提交），我们将永远不会丢失事务的结果。</p></li>
<li><p>原子性：事务中的所有或所有操作都将保持。这意味着我们永远不会让数据库处于中间状态。例如，在CalCentral中交换类。有两个操作：删除旧类和添加新类。如果数据库在添加新类之前崩溃，您实际上不想从旧类中删除。</p></li>
</ol>
<h2 id="强制非强制">2 .强制非强制</h2>
<p>如果我们使用强制策略，持久性可以是一个非常简单的属性。强制策略声明，当事务完成时，在事务提交之前，强制将所有修改的数据页发送到磁盘。这将确保持久性，因为磁盘是persistent1；换句话说，一旦页面进入磁盘，它将被永久保存。这种方法的缺点是性能。我们最终做了很多不必要的写入。我们更喜欢的策略是不强制，即只在页面需要从缓冲池中退出时才写回磁盘。虽然这有助于减少不必要的写入，但会使持久性复杂化，因为如果在事务提交后数据库崩溃，某些页面可能尚未写入磁盘，因此会从内存中丢失，因为内存是易失性的。为了解决此问题，我们将在恢复期间重新执行某些操作</p>
<h2 id="stealno-steal">3 Steal/No-Steal</h2>
<p>类似地，使用No-Steal策略很容易确保原子性。No-Steal策略规定，在事务提交之前，不能从内存中逐出页面（从而写入磁盘）。这确保了我们不会让数据库处于中间状态，因为如果事务没有完成，那么它的任何更改实际上都不会写入磁盘并保存。这个政策的问题在于它限制了我们如何使用内存。我们必须将每个修改过的页面保留在内存中，直到事务完成。我们更希望有一个Steal策略，允许在事务完成之前将修改过的页面写入磁盘。这将使执行原子性变得复杂，但我们将通过在恢复期间撤消错误操作来解决此问题。</p>
<h2 id="steal-no-force">4 Steal, No-Force</h2>
<p>回顾一下，我们选择使用两种策略（steal，no-force），这使得很难保证原子性和持久性，但可以获得最佳性能。本说明的其余部分将介绍如何确保原子性和耐用性，同时使用steal、No-Force</p>
<h2 id="提前写入日志">5.提前写入日志</h2>
<p>为了解决这些复杂问题，我们将使用日志记录。日志是描述数据库所做操作的一系列日志记录。</p>
<h3 id="更新日志记录">5.1更新日志记录</h3>
<p>每个写操作（SQL插入/删除/更新）都将获得自己的日志更新记录。</p>
<p>更新日志记录如下所示：</p>
<p><img src="/2022/09/05/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_11/image-20220913204008887.png"></p>
<p>这些字段包括：</p>
<p>•XID：事务ID-告诉我们哪个事务执行了此操作</p>
<p>•页面ID：已修改的页面</p>
<p>•偏移量：页面上数据开始变化的位置（通常以字节为单位）</p>
<p>•长度：更改了多少数据（通常以字节为单位）</p>
<p>•旧数据：原始数据（用于撤销操作）</p>
<p>•新数据：数据更新为什么（用于重做操作）</p>
<h2 id="其他日志记录">5.2其他日志记录</h2>
<p>我们将在日志中使用其他一些记录类型。随着对这些字段的需求变得明显，我们将在整个注释中将这些字段添加到这些日志记录中。</p>
<p>•提交：表示事务正在启动提交过程</p>
<p>•中止：表示事务正在启动中止过程</p>
<p>•结束：表示事务已完成（通常意味着它已完成提交或中止）</p>
<h2 id="wal要求">5.3 WAL要求</h2>
<p>和常规数据页一样，日志页需要在内存中操作，但需要写入磁盘以永久存储。提前写入日志（WAL）对何时必须将日志写入磁盘提出了要求。这两条规则如下：</p>
<ol type="1">
<li><p>日志记录必须在相应的数据页写入磁盘之前写入磁盘。这就是我们将如何实现原子性。对此的直觉是，如果先写入数据页，然后数据库崩溃，我们就无法撤消操作，因为我们不知道发生了什么操作！</p></li>
<li><p>事务提交时，所有日志记录都必须写入磁盘。这就是我们将如何实现持久性。直觉是，我们需要持续跟踪提交的事务执行了哪些操作。否则，我们将不知道需要重做哪些操作。通过将所有日志写入磁盘，我们可以准确地知道在修改后的数据页写入磁盘之前，如果数据库崩溃，我们需要重做哪些操作！</p></li>
</ol>
<h2 id="wal实施">6 WAL实施</h2>
<p>为了实现预写日志记录，我们将在日志记录中添加一个名为LSN的字段，它代表日志序列号。LSN是一个唯一的递增数，有助于表示操作顺序（如果您看到LSN=20的日志记录，则该操作发生在LSN=10的记录之后）。在这个类中，LSN将每次增加10，但这只是一个约定。我们还将在每个日志记录中添加一个prevLSN字段，该字段存储来自同一事务的最后一个操作（这将有助于撤消事务）。数据库还将跟踪存储在RAM中的flushedLSN。flushedLSN跟踪已刷新到磁盘的最后一条日志记录的LSN。刷新页面时，表示页面已写入磁盘；这通常还意味着我们将页面从内存中逐出，因为我们不再需要它了。flushedLSN告诉我们，之前的任何日志记录都不应写入磁盘，因为它们已经存在。日志页通常附加到磁盘上的上一个日志页，因此多次写入相同的日志意味着我们存储了重复数据，这也会扰乱日志的连续性。我们还将向每个数据页添加一段元数据，称为pageLSN。页面LSN存储上次修改页面的操作的LSN。我们将使用它来帮助告诉我们哪些操作实际进入磁盘，哪些操作必须重做。</p>
<h2 id="不等式练习">7.不等式练习</h2>
<p>在允许将第一页刷新到磁盘之前，必须保持什么不等式？</p>
<p>​ pageLSNi ___ flushedLSN</p>
<p>答复:≤, 这来自WAL的第一条规则——在将数据页刷新到磁盘之前，必须刷新相应的日志记录。仅当上次修改数据页的操作的LSN小于或等于flushedLSN时，数据页才会刷新到磁盘。换句话说，在将页面i刷新到磁盘之前，必须将修改页面i的所有操作的日志记录刷新到磁盘。</p>
<h2 id="中止交易">8.中止交易</h2>
<p>在从崩溃中恢复之前，让我们先了解数据库如何中止正在进行的事务。我们可能希望由于死锁而中止事务，或者用户可能因为事务花费太长而决定中止。如果操作违反某些完整性约束，也可以中止事务，以保证ACID中的一致性。最后，由于系统崩溃，事务可能需要中止！我们需要确保，一旦中止过程完成，所有操作都不会保留到磁盘。</p>
<h3 id="中止和clr日志记录">8.1中止和CLR日志记录</h3>
<p>我们要做的第一件事是在日志中写入一条中止记录，表示我们正在启动进程。然后，我们将从该事务日志中的最后一个操作开始。我们将撤消事务中的每个操作，并为每个撤消的操作将CLR记录写入日志。CLR（补偿日志记录）是一种新类型的记录，表示我们正在撤消特定操作。它本质上与更新记录相同（它存储以前的状态和新状态），但它告诉我们，该写操作是由于中止而发生的。</p>
<h2 id="恢复数据结构">9 恢复数据结构</h2>
<p>我们将保留两个状态表，以使恢复过程更容易一些。第一个表称为事务表，它存储关于活动事务的信息。事务表有三个字段：</p>
<p>•XID：交易ID</p>
<p>•状态：运行、提交或中止</p>
<p>•lastLSN：此交易最近一次操作的LSN</p>
<p>交易表示例如下：</p>
<p><img src="/2022/09/05/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_11/image-20220913205955915.png"></p>
<p>我们维护的另一个表称为脏页表（DPT）。DPT跟踪哪些页面是脏的（回想以前的许多模块，脏意味着页面已经在内存中修改，但尚未刷新到磁盘）。这些信息将非常有用，因为它将告诉我们哪些页面具有尚未进入磁盘的操作。DPT只有两列：</p>
<p>•页面ID</p>
<p>•recLSN：第一个弄脏页面的操作</p>
<p>DPT的示例如下：</p>
<p><img src="/2022/09/05/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_11/image-20220913210112697.png"></p>
<p>需要注意的是，这两个表都存储在内存中；因此，当从崩溃中恢复时，必须使用日志重建表。我们将在本说明的后面讨论一种使这更容易的方法（检查点）。</p>
<h2 id="更多不等式问题">10更多不等式问题</h2>
<ol type="1">
<li>填写以下等式以强制执行WAL规则，即在事务T提交之前，必须将所有日志刷新到磁盘：</li>
</ol>
<p>​ flushedLSN ___ lastLSNT</p>
<p>回答：≥ 如果flushedLSN 大于事务的最后一次操作，则我们知道该事务的所有日志都在磁盘上。</p>
<ol start="2" type="1">
<li><p>对于DPT中的页面P，填写以下不等式，该不等式必须始终为真：</p>
<p>​ recLSNP ___ in memory pageLSNP</p></li>
</ol>
<p>回答:≤ 如果页面位于脏页表中，则该页面必须是脏的，因此上次更新一定没有将其更新到磁盘。recLSN是第一个弄脏页面的操作，因此它必须小于修改该页面的最后一个操作。</p>
<ol start="3" type="1">
<li></li>
</ol>
<p>​ recLSNp ____ 磁盘上的recLSNP页</p>
<p>答案：&gt;如果页面是脏的，则导致页面变脏的操作（recLSN）一定没有将其发送到磁盘，因此它一定是在将页面发送到磁盘的操作之后</p>
<p>那一页。</p>
<h2 id="撤消日志记录">11撤消日志记录</h2>
<p>我们已经介绍了数据库如何写入日志以及在正常运行时如何中止事务的大量背景信息。现在，让我们最终了解所有这些日志记录的原因——从失败中恢复。一种可能的恢复机制是撤消日志记录。请注意，撤销日志记录实际上并没有使用我们之前讨论过的提前写入日志记录（WAL）（我们稍后将回到这一点）。此外，它在缓冲池管理方面使用强制和窃取机制。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/30/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_10/" rel="prev" title="数据库————事务与并发 II">
      <i class="fa fa-chevron-left"></i> 数据库————事务与并发 II
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%81%A2%E5%A4%8D"><span class="nav-number">1.</span> <span class="nav-text">恢复</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%9C%BA"><span class="nav-number">1.1.</span> <span class="nav-text">1. 动机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%BA%E5%88%B6%E9%9D%9E%E5%BC%BA%E5%88%B6"><span class="nav-number">1.2.</span> <span class="nav-text">2 .强制非强制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stealno-steal"><span class="nav-number">1.3.</span> <span class="nav-text">3 Steal&#x2F;No-Steal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#steal-no-force"><span class="nav-number">1.4.</span> <span class="nav-text">4 Steal, No-Force</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E5%89%8D%E5%86%99%E5%85%A5%E6%97%A5%E5%BF%97"><span class="nav-number">1.5.</span> <span class="nav-text">5.提前写入日志</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1更新日志记录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95"><span class="nav-number">1.6.</span> <span class="nav-text">5.2其他日志记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wal%E8%A6%81%E6%B1%82"><span class="nav-number">1.7.</span> <span class="nav-text">5.3 WAL要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wal%E5%AE%9E%E6%96%BD"><span class="nav-number">1.8.</span> <span class="nav-text">6 WAL实施</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E7%AD%89%E5%BC%8F%E7%BB%83%E4%B9%A0"><span class="nav-number">1.9.</span> <span class="nav-text">7.不等式练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%AD%A2%E4%BA%A4%E6%98%93"><span class="nav-number">1.10.</span> <span class="nav-text">8.中止交易</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%AD%A2%E5%92%8Cclr%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95"><span class="nav-number">1.10.1.</span> <span class="nav-text">8.1中止和CLR日志记录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%81%A2%E5%A4%8D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.11.</span> <span class="nav-text">9 恢复数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A%E4%B8%8D%E7%AD%89%E5%BC%8F%E9%97%AE%E9%A2%98"><span class="nav-number">1.12.</span> <span class="nav-text">10更多不等式问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%92%A4%E6%B6%88%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95"><span class="nav-number">1.13.</span> <span class="nav-text">11撤消日志记录</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
