<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/%5Cimages/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/%5Cimages/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/%5Cimages/favicon-16x16-next.png">
  <link rel="mask-icon" href="/%5Cimages/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wuyuesong.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="B+ 树1 简介在前面的笔记中，我们讨论了数据存储的不同文件和记录表示。本周，我们将介绍索引，它是一种在数据文件之上运行的数据结构，有助于加快对特定键的读取。您可以将数据文件视为书籍的实际内容，将索引视为快速查找的内容表。我们使用索引使查询运行得更快，尤其是那些频繁运行的查询。考虑一个web应用程序，它在登录过程中根据用户名在用户表中查找用户的记录。用户名列上的索引将通过快速查找试图登录的用户的行">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库————B+树">
<meta property="og:url" content="https://wuyuesong.github.io/2022/07/20/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_2/index.html">
<meta property="og:site_name" content="wys的个人博客">
<meta property="og:description" content="B+ 树1 简介在前面的笔记中，我们讨论了数据存储的不同文件和记录表示。本周，我们将介绍索引，它是一种在数据文件之上运行的数据结构，有助于加快对特定键的读取。您可以将数据文件视为书籍的实际内容，将索引视为快速查找的内容表。我们使用索引使查询运行得更快，尤其是那些频繁运行的查询。考虑一个web应用程序，它在登录过程中根据用户名在用户表中查找用户的记录。用户名列上的索引将通过快速查找试图登录的用户的行">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wuyuesong.github.io/2022/07/20/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_2/image-20220907182641290.png">
<meta property="og:image" content="https://wuyuesong.github.io/2022/07/20/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_2/image-20220907184154927.png">
<meta property="og:image" content="https://wuyuesong.github.io/2022/07/20/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_2/image-20220907184919816.png">
<meta property="og:image" content="https://wuyuesong.github.io/2022/07/20/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_2/image-20220907190309483.png">
<meta property="og:image" content="https://wuyuesong.github.io/2022/07/20/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_2/image-20220907190334781.png">
<meta property="og:image" content="https://wuyuesong.github.io/2022/07/20/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_2/image-20220907190542981.png">
<meta property="og:image" content="https://wuyuesong.github.io/2022/07/20/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_2/image-20220907190836774.png">
<meta property="og:image" content="https://wuyuesong.github.io/2022/07/20/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_2/image-20220907190929710.png">
<meta property="og:image" content="https://wuyuesong.github.io/2022/07/20/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_2/image-20220907191011137.png">
<meta property="og:image" content="https://wuyuesong.github.io/2022/07/20/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_2/image-20220907191101647.png">
<meta property="og:image" content="https://wuyuesong.github.io/2022/07/20/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_2/image-20220907193844805.png">
<meta property="og:image" content="https://wuyuesong.github.io/2022/07/20/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_2/image-20220907193910737.png">
<meta property="og:image" content="https://wuyuesong.github.io/2022/07/20/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_2/image-20220907194032912.png">
<meta property="og:image" content="https://wuyuesong.github.io/2022/07/20/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_2/image-20220907195742633.png">
<meta property="og:image" content="https://wuyuesong.github.io/2022/07/20/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_2/image-20220907200112516.png">
<meta property="og:image" content="https://wuyuesong.github.io/2022/07/20/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_2/image-20220907200622457.png">
<meta property="og:image" content="https://wuyuesong.github.io/2022/07/20/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_2/image-20220907201300664.png">
<meta property="og:image" content="https://wuyuesong.github.io/2022/07/20/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_2/image-20220907201432462.png">
<meta property="og:image" content="https://wuyuesong.github.io/2022/07/20/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_2/image-20220907201553616.png">
<meta property="article:published_time" content="2022-07-20T02:27:27.000Z">
<meta property="article:modified_time" content="2022-09-15T12:42:33.855Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wuyuesong.github.io/2022/07/20/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_2/image-20220907182641290.png">

<link rel="canonical" href="https://wuyuesong.github.io/2022/07/20/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>数据库————B+树 | wys的个人博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?176038d5e76ea511f3c7ecd6a3813b97";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wys的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">你有很多事放不下？做人要潇洒一点~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wuyuesong.github.io/2022/07/20/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wys的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库————B+树
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-07-20 10:27:27" itemprop="dateCreated datePublished" datetime="2022-07-20T10:27:27+08:00">2022-07-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-09-15 20:42:33" itemprop="dateModified" datetime="2022-09-15T20:42:33+08:00">2022-09-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="B-树"><a href="#B-树" class="headerlink" title="B+ 树"></a>B+ 树</h1><h2 id="1-简介"><a href="#1-简介" class="headerlink" title="1 简介"></a>1 简介</h2><p>在前面的笔记中，我们讨论了数据存储的不同文件和记录表示。本周，我们将介绍索引，它是一种在数据文件之上运行的数据结构，有助于加快对特定键的读取。您可以将数据文件视为书籍的实际内容，将索引视为快速查找的内容表。我们使用索引使查询运行得更快，尤其是那些频繁运行的查询。考虑一个web应用程序，它在登录过程中根据用户名在用户表中查找用户的记录。用户名列上的索引将通过快速查找试图登录的用户的行来加快登录速度。在本课程注释中，我们将学习B+树，这是一种特定类型的索引。下面是一个B+树的示例：</p>
<p><img src="/2022/07/20/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_2/image-20220907182641290.png" alt="image-20220907182641290"></p>
<h2 id="2-属性"><a href="#2-属性" class="headerlink" title="2 属性"></a>2 属性</h2><ul>
<li>d是B+树的阶，每个节点（根节点除外）必须有 $d \leq x \leq 2d$  项，如果没有删除发生的话（删除数据后叶子节点可能少于d项）。节点中的项必须排序。</li>
<li>在内节点的两项之间有一个指针指向孩子节点，因为最多有2d项在节点中，内节点最多有2d+1个指针指向孩子节点。这也被称为树的扇出。</li>
<li>条目左侧子结点中的键必须小于条目，而右侧子节点中键必须大于或等于条目。</li>
<li>•所有叶片深度相同，且具有d和2d个条目（即至少半满）</li>
</ul>
<p>举个例子，一个阶为2的树：</p>
<p><img src="/2022/07/20/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_2/image-20220907184154927.png" alt></p>
<p>请注意，节点满足阶要求（d≤ x≤ 2d），因为d=2并且该节点具有3个条目满足2≤ x≤ 4.</p>
<ul>
<li>由于sorted和children属性，我们可以遍历树到叶子，以找到所需的记录。这类似于BST（二进制搜索树）。</li>
<li>每个根到叶路径都有相同数量的边-这是树的高度。从这个意义上说，B+树总是平衡的。换句话说，只有根节点的B+树的高度为0。</li>
<li>只有叶节点包含记录（或指向记录的指针-这将在后面解释）。内部节点（即非叶节点）不包含实际记录。</li>
</ul>
<p><img src="/2022/07/20/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_2/image-20220907184919816.png" alt></p>
<span id="more"></span>
<h2 id="3-插入"><a href="#3-插入" class="headerlink" title="3 插入"></a>3 插入</h2><p>要在B+树中插入条目，请执行以下步骤：</p>
<p>（1） 找到要插入值的叶节点L。您可以通过遍历树来实现这一点。按顺序将键和记录添加到叶节点。</p>
<p>（2） 如果L溢出（L超过2d项）</p>
<p>​                （a）分成$L_1$,$L_2$。 $L_1$中保持d个条目，这意味$L_2$中为d+1。</p>
<p>​                （b） 如果L是叶节点，则将$L_2$的第一个条目复制到父节点中。如果L不是叶节点，则将$L_2$的第一个条目移动到父节点中。</p>
<p>​                （c） 调整指针。</p>
<p>  (3)   如果父节点溢出，则通过对父节点执行步骤2来递归。（这是增加树高的唯一情况。）</p>
<p>注意：我们希望将叶节点数据复制到父节点中，以便不丢失叶节点中的数据。请记住，建立索引的表中的每个键都必须位于叶节点中！处于内部节点并不意味着键实际上仍在表中。另一方面，我们可以将内部节点数据移动到父节点中，因为内部节点不包含实际数据，它们只是遍历树时搜索方法的参考。</p>
<p>让我们看一个例子来更好地理解这个过程！我们从以下顺序d=1树开始：</p>
<p><img src="/2022/07/20/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_2/image-20220907190309483.png" alt></p>
<p>插入19。当插入19，我们可以看到17旁边有个空位。</p>
<p><img src="/2022/07/20/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_2/image-20220907190334781.png" alt></p>
<p>接着我们插入21。当我们插入21， 这会造成叶子节点溢出。而且，我们把叶子节点拆成如下所示：</p>
<p><img src="/2022/07/20/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_2/image-20220907190542981.png" alt></p>
<p>因为我们拆分了叶子节点我们把 $L_2$ 的第一个节点复制到父节点，然后调整指针，然后对父节点排序得到：</p>
<p><img src="/2022/07/20/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_2/image-20220907190836774.png" alt></p>
<p>让我们再做一次插入。这次我们将插入36。当我们插入36时，叶溢出，因此我们将执行与插入21时相同的过程以获得：</p>
<p><img src="/2022/07/20/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_2/image-20220907190929710.png" alt></p>
<p>注意，现在父节点溢出，所以现在必须递归。我们将拆分父节点以获得：</p>
<p><img src="/2022/07/20/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_2/image-20220907191011137.png" alt></p>
<p>由于是一个内部节点溢出，我们将L2的第一个条目上移到父节点，并调整指针以获得：</p>
<p><img src="/2022/07/20/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_2/image-20220907191101647.png" alt></p>
<p>最后，这里有几个关于插入B+树的说明：</p>
<ul>
<li><p>通常，B+树节点具有最小的d个条目和最大的2d个条目。在其他换句话说，如果树中的节点在插入之前满足此不变量（通常）则在插入之后，它们将继续满足它。</p>
</li>
<li><p>当节点包含超过2d个条目时，会发生节点插入溢出。</p>
</li>
</ul>
<h2 id="4-删除"><a href="#4-删除" class="headerlink" title="4 删除"></a>4 删除</h2><p>要删除一个值，只需找到适当的叶并从该叶中删除不需要的值。这就是它的全部内容。（是的，从技术上讲，我们最终可能会违反B+树的一些不变量。这没关系，因为在实践中，我们得到的插入比删除多得多，所以我们删除的东西会很快被替换。）</p>
<p>提醒：我们从不删除内部节点键，因为它们仅用于搜索，而不用于保存数据。</p>
<h2 id="5-存储记录"><a href="#5-存储记录" class="headerlink" title="5 存储记录"></a>5 存储记录</h2><p>到目前为止，我们还没有讨论记录实际上是如何存储在叶子中的。现在让我们来看看。有三种方式将记录存储在叶子中：</p>
<ul>
<li>备选方案1</li>
</ul>
<p>​        在备选方案1中，叶页是数据页。叶页不包含指向记录的指针，而是包含记录本身。</p>
<p><img src="/2022/07/20/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_2/image-20220907193844805.png" alt></p>
<ul>
<li>备选方案2</li>
</ul>
<p>​        在备选方案2中，叶页保存指向相应记录的指针。</p>
<p><img src="/2022/07/20/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_2/image-20220907193910737.png" alt></p>
<ul>
<li><p>备选方案3</p>
<pre><code> 在备选方案3中，叶页保存指向相应记录的指针列表。当有多个记录具有相同的叶节点条目时，这比备选方案2更紧凑。
</code></pre></li>
</ul>
<p><img src="/2022/07/20/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_2/image-20220907194032912.png" alt></p>
<h2 id="6-聚类"><a href="#6-聚类" class="headerlink" title="6 聚类"></a>6 聚类</h2><p>既然我们已经讨论了如何在叶节点中存储记录，我们还将讨论如何组织数据页上的数据。集群/非集群是指数据页的结构。由于叶页是备选1的实际数据页，并且键在索引叶页上排序，因此默认情况下，备选1索引是聚集的。因此，取消群集仅适用于备选方案2或3。</p>
<ul>
<li>未群集</li>
</ul>
<p>​       在未群集索引中，数据页完全混乱。因此，很可能您需要为每个记录读取单独的页面。例如，考虑以下示例：</p>
<p><img src="/2022/07/20/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_2/image-20220907195742633.png" alt></p>
<p>在上图中，如果我们想读取12和24的记录，那么我们必须读取它们指向的每个数据页，以便检索与这些键关联的所有记录。</p>
<ul>
<li>群集</li>
</ul>
<p>在聚集索引中，数据页在构建B+树的同一索引上排序。这并不意味着数据页被精确排序，只是键的顺序与数据大致相同。因此，I/O成本的差异来自缓存，其中两个具有关闭键的记录可能位于同一页中，因此可以从缓存页读取第二个记录。因此，您通常只需要读取一个页面，就可以获得具有公共/类似密钥的所有记录。例如，考虑以下示例：</p>
<p><img src="/2022/07/20/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_2/image-20220907200112516.png" alt></p>
<ul>
<li><p>未群集=∼ 每个记录1个I/O。</p>
</li>
<li><p>群集=∼ 每页记录1个I/O。</p>
</li>
<li><p>聚集索引与非聚集索引</p>
</li>
</ul>
<p>虽然聚集索引可以更有效地进行范围搜索，并在顺序磁盘访问和预取等过程中提供潜在的局部性优势，但它们通常比非聚集索引维护成本更高。例如，随着更多插入的到来，数据文件可能变得不那么集群化，因此需要定期对文件进行排序。</p>
<h2 id="7-IO计数"><a href="#7-IO计数" class="headerlink" title="7 IO计数"></a>7 IO计数</h2><p>这是一般程序。在备忘单上写下以下内容是一件好事：</p>
<p>（1） 读取相应的根到叶路径。</p>
<p>（2） 读取相应的数据页。如果需要读取多个页面，我们将分配一个读取IO</p>
<p>对于每个页面。此外，我们考虑了备选方案2或3的聚类（见下文）</p>
<p>（3） 如果要修改，请写入数据页。同样，如果我们要进行跨越多个</p>
<p>对于数据页，我们需要为每个页分配一个写IO。</p>
<p>（4） 更新索引页。</p>
<p>让我们看一个例子。参见以下备选方案2未群集的B+树：</p>
<p><img src="/2022/07/20/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_2/image-20220907200622457.png" alt></p>
<p>我们想从数据库中删除只有11岁的孩子。需要多少I/O？</p>
<ul>
<li><p>2个相关索引页（索引页是内部节点或叶节点）的每一个都有一个I/O。</p>
</li>
<li><p>一个I/O，用于读取11岁儿童记录所在的数据页。一旦记录在内存中，我们可以从页面中删除记录。</p>
</li>
<li><p>一个I/O，将修改后的数据页写回磁盘。</p>
</li>
<li><p>既然我们的数据库中不再有11岁的孩子，我们应该从B+树的叶页中删除键“11”，我们已经在步骤1中读取了该键。我们这样做，然后需要一个I/O将修改后的叶页写入磁盘。</p>
</li>
<li><p>因此，删除记录的总成本为5 I/O。</p>
</li>
</ul>
<h2 id="8-散货装载"><a href="#8-散货装载" class="headerlink" title="8 散货装载"></a>8 散货装载</h2><p>我们之前讨论的插入过程对于对现有B+树进行添加非常有用。但是，如果我们想从头开始构建B+树，我们可以做得更好。这是因为如果我们使用插入过程，每次我们想要插入新的东西时，我们都必须遍历树；定期插入随机数据页也会导致缓存效率低下和叶页利用率低下，因为它们通常是半空的。相反，我们将使用批量装载：</p>
<p>（1） 按索引将基于的键对数据进行排序。</p>
<p>（2） 填充叶页直到某个填充因子f。请注意，填充因子仅适用于叶节点。对于内部节点，我们仍然遵循相同的规则进行插入，直到它们满为止。</p>
<p>（3） 添加从父页面到叶页面的指针。如果父级溢出，我们将遵循类似于插入的过程。我们将父节点拆分为两个节点：</p>
<p>​        （a） 在L1中保留d个条目（这意味着d+1个条目将进入L2）。</p>
<p>​        （b） 由于父节点溢出，我们将L2的第一个条目移动到父节点中。</p>
<p>（4） 调整指针。</p>
<p>让我们看一个例子。假设我们的填充因子是3/4，我们想将1，…，20插入到一个d=2阶树中。我们将从填充页开始，直到填充因子：</p>
<p><img src="/2022/07/20/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_2/image-20220907201300664.png" alt></p>
<p>我们已将叶节点填充到填充因子3/4，并添加了从父节点到叶节点的指针。让我们继续填写：</p>
<p><img src="/2022/07/20/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_2/image-20220907201432462.png" alt></p>
<p>在上图中，我们看到父节点已溢出。我们将父节点拆分为两个节点，并创建一个新的父节点：</p>
<p><img src="/2022/07/20/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_2/image-20220907201553616.png" alt></p>
<p>从上面的示例中可以看出，从批量加载构建的索引总是以集群开始，因为基础数据是按键排序的。为了保持聚类，我们可以根据未来的插入模式选择填充因子</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/15/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_1/" rel="prev" title="数据库————磁盘和文件">
      <i class="fa fa-chevron-left"></i> 数据库————磁盘和文件
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/25/cs186%E6%95%B0%E6%8D%AE%E5%BA%93/CS186_3/" rel="next" title="数据库————缓冲区管理">
      数据库————缓冲区管理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#B-%E6%A0%91"><span class="nav-number">1.</span> <span class="nav-text">B+ 树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">1 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%B1%9E%E6%80%A7"><span class="nav-number">1.2.</span> <span class="nav-text">2 属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%8F%92%E5%85%A5"><span class="nav-number">1.3.</span> <span class="nav-text">3 插入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%88%A0%E9%99%A4"><span class="nav-number">1.4.</span> <span class="nav-text">4 删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%AD%98%E5%82%A8%E8%AE%B0%E5%BD%95"><span class="nav-number">1.5.</span> <span class="nav-text">5 存储记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E8%81%9A%E7%B1%BB"><span class="nav-number">1.6.</span> <span class="nav-text">6 聚类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-IO%E8%AE%A1%E6%95%B0"><span class="nav-number">1.7.</span> <span class="nav-text">7 IO计数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E6%95%A3%E8%B4%A7%E8%A3%85%E8%BD%BD"><span class="nav-number">1.8.</span> <span class="nav-text">8 散货装载</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    /*
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };*/
    window.MathJax = {
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
